# nothing here


CONFIG_ZBUS_MORE_CONFIG=y



CONFIG_ZBUS_MORE_CONFIG_LOG_LEVEL_INF=y
CONFIG_ZBUS_MORE_CONFIG_CHANNEL_NAME=y
CONFIG_ZBUS_MORE_CONFIG_OBSERVER_NAME=y
CONFIG_ZBUS_MORE_CONFIG_RUNTIME_OBSERVERS=y


CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_BOOT_BANNER=y
