# nothing here


CONFIG_ZBUS_MORE_CONFIGS=y



CONFIG_ZBUS_MORE_CONFIGS_LOG_LEVEL_INF=y
CONFIG_ZBUS_MORE_CONFIGS_CHANNEL_NAME=y
CONFIG_ZBUS_MORE_CONFIGS_OBSERVER_NAME=y
CONFIG_ZBUS_MORE_CONFIGS_RUNTIME_OBSERVERS=y


CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_BOOT_BANNER=y
